# TiendaZ

./: AppTiendaZ.sln
AppTiendaZ/: App.xaml  App.xaml.cs  AppTiendaZ.csproj  AssemblyInfo.cs
AppTiendaZ.Android/: AppTiendaZ.Android.csproj  MainActivity.cs  SplashActivity.cs
AppTiendaZ.Android/CustomRenders/: MyEntryRenderer.cs  MyPickerRenderer.cs
AppTiendaZ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTiendaZ.Android/Resources/: Resource.designer.cs
AppTiendaZ.Android/Resources/drawable/: Splash_screen.xml
AppTiendaZ.Android/Resources/values/: colors.xml  styles.xml
AppTiendaZ.iOS/: AppDelegate.cs  AppTiendaZ.iOS.csproj  Info.plist  Main.cs
AppTiendaZ.iOS/Properties/: AssemblyInfo.cs
AppTiendaZ/Custom/: CustomEntry.cs  CustomPicker.cs
AppTiendaZ/Directions/: DirectionsApi.cs
AppTiendaZ/Models/: Cobro.cs  CommunicationException.cs  Comprobante.cs  Configuracion.cs  Credito.cs  Cuota.cs  EmptyException.cs  LoginModel.cs  Pago.cs  Persona.cs  PlanDePago.cs  Services.cs  Usuario.cs
AppTiendaZ/Models/Menu/: Mediosdepago.cs  MenuApp.cs  MenuPagos.cs  PreguntasFrecuente.cs
AppTiendaZ/Services/: ApiService.cs  ConfigurationService.cs  ServiceFile.cs  ServiceLocal.cs
AppTiendaZ/Services/Interfaces/: IApiService.cs  IDialogService.cs  IServiceFile.cs  IServiceLocal.cs
AppTiendaZ/ViewModels/: BaseViewModel.cs
AppTiendaZ/ViewModels/AccountState/: AccountStateViewModel.cs
AppTiendaZ/ViewModels/Historial/: HistorialViewModel.cs
AppTiendaZ/ViewModels/LoginAccount/: CreateAccountViewModel.cs  HomeLoginViewModel.cs  LoginViewModel.cs  RecoveryPasswordViewModel.cs
AppTiendaZ/ViewModels/MainBoard/: Credito.cs  MainBoardViewModel.cs
AppTiendaZ/ViewModels/Menu/: MediosDePagoViewModel.cs  MenuViewModel.cs  QuestionFrecuentlyViewModel.cs
AppTiendaZ/ViewModels/Notificaciones/: Notificacion.cs  NotificacionesViewModel.cs
AppTiendaZ/ViewModels/PopUp/: PopupMenuViewModel.cs
AppTiendaZ/Views/AccountState/: AccountStateView.xaml  AccountStateView.xaml.cs
AppTiendaZ/Views/Historial/: HistorialView.xaml  HistorialView.xaml.cs
AppTiendaZ/Views/Login/: CreateAccount.xaml  CreateAccount.xaml.cs  HomeLoginView.xaml  HomeLoginView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RecoveryPassword.xaml  RecoveryPassword.xaml.cs
AppTiendaZ/Views/Main/: MainBoard.xaml  MainBoard.xaml.cs  MainShell.xaml  MainShell.xaml.cs
AppTiendaZ/Views/Menu/: MediosDePagoView.xaml  MediosDePagoView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PreguntasFrecuentes.xaml  PreguntasFrecuentes.xaml.cs
AppTiendaZ/Views/Notificaciones/: NotificacionesView.xaml  NotificacionesView.xaml.cs
AppTiendaZ/Views/Popup/: Loading.xaml  Loading.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  PopupCuota.xaml  PopupCuota.xaml.cs  PopupCuotaResumida.xaml  PopupCuotaResumida.xaml.cs  PopupMessage.xaml  PopupMessage.xaml.cs
AppTiendaZ/Views/TemplateSelector/: CuotaCompleta.xaml  CuotaCompleta.xaml.cs  CuotaResumida.xaml  CuotaResumida.xaml.cs  ViewCuotaSelector.cs
